# FastEasyForm_Android

./: README.md  formsimple-release.aar  github.properties  jitpack.yml  local.properties  pom.xml  settings.xml
.github/workflows/: maven-publish.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/creativity/dev/formsimpleigb/: ComposeActivity.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
formsimple/: build.gradle
formsimple/src/androidTest/java/com/creativity/dev/formsimple/: ExampleInstrumentedTest.java
formsimple/src/main/: AndroidManifest.xml
formsimple/src/main/java/com/creativity/dev/formsimple/: BuilderForms.kt  FormBuilderInitializer.kt  UnitTestActivity.kt
formsimple/src/main/java/com/creativity/dev/formsimple/adapter/forms/: DynamicListAdapter.kt  EasyDynamicForm.kt
formsimple/src/main/java/com/creativity/dev/formsimple/adapter/forms/Interfaces/: DynamicListAdapterI.kt
formsimple/src/main/java/com/creativity/dev/formsimple/adapter/forms/builders/: EditTextB.kt  ImageViewB.kt  LinearLayoutB.kt  TextViewB.kt
formsimple/src/main/java/com/creativity/dev/formsimple/adapter/options/: SelectAdapter.kt
formsimple/src/main/java/com/creativity/dev/formsimple/compose/: SupportCompose.kt
formsimple/src/main/java/com/creativity/dev/formsimple/ext/: ExtensionListDynamic.kt
formsimple/src/main/java/com/creativity/dev/formsimple/model/: ListDynamic.kt  ListObject.kt  ResponseFormsIGB.kt  Select.kt
formsimple/src/main/java/com/creativity/dev/formsimple/model/Utils/: Colors.kt  EditText.kt  Images.kt  Padding.kt  Setting.kt  Size.kt  Text.kt  Visibility.kt
formsimple/src/main/java/com/creativity/dev/formsimple/types/: TypeRow.kt
formsimple/src/main/java/com/creativity/dev/formsimple/ui/: CalendarHourActivity.kt  Calendar_H_Activity.kt  SelectActivity.kt
formsimple/src/main/java/com/creativity/dev/formsimple/utils/: GeneralHelper.kt  TimerHelper.kt
formsimple/src/main/res/layout/: activity_select.xml  activity_unit_test.xml  row_check_list.xml
formsimple/src/main/res/values/: colors.xml  styles.xml  themes.xml
formsimple/src/main/res/values-v21/: styles.xml
formsimple/src/test/java/com/creativity/dev/formsimple/: ExampleUnitTest.java  ToolsUnitTest.kt
